<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="js/script1.js"></script>
</head>

<body>
    <title></title>
    <section></section>
    <div></div>



    <script>

        /*var hello = "hello world";
        console.log(hello);
        //************************************************************ On peut demander le prénom et afficher un message avec concaténation :

        var start = 'Bonjour ', name, end = ' !', result;
        name = prompt('Quel est votre prénom ?');
        while (name == "") {
            name = prompt('Prénom obligatoire')
        }
        result = start + name + end;
        alert(result);

        //************************************************************ On peut aussi se servir de la fonction prompt() pour un calcul :
        var first, second, result;
        first = prompt('Entrez le premier chiffre :');
        second = prompt('Entrez le second chiffre :');
        result = parseInt(first) + parseInt(second); // La fonction parseInt() transforme la chaîne de caractères en nombre 
        alert(result); */

        //************************************************************ 

        if (confirm('Voulez-vous exécuter le code Javascript de cette page ?')) {
            alert('Le code a bien été exécuté !')
        }  
    </script>
</body>

</html>